<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-size: 20px;
        }
        a{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px g5px rgba(0, 0, 0, 0.3);
        }
        p{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <!-- Q1 -->
    <ul>
        <li><a href="#">Samuel</a></li>
        <li><a href="">Sunder</a></li>
        <li><a href="">Singh</a></li>
        <li><a href="">Samuel</a></li>
        <li><a href="">Sunder</a></li>
    </ul>
    <!-- Q2 -->
     <h1>Samuel</h1>
     <p>Good morning, this is samuel</p>
     <!-- Q3 -->
      <div class="card">SAMUEL</div>
</body>
</html>